[RunParams]
#non default version would be FastBlitz
version= SimpleBlitz
force_revoke_enabled=False
percentage_of_failed=0.1
delay_param=100000
#time to process 1 operation step usually 0.001 s= 10 ms
operation_time=0.01


#shoud here also be parameters from params.json